{
  "name": "drive-ease",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@next-auth/prisma-adapter": "^0.4.4-canary.81",
    "@prisma/client": "^5.12.1",
    "bcryptjs": "^2.4.3",
    "next": "14.2.2",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
